In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [13]:
df = pd.read_csv('C:/Users/ADMIN/Downloads/sample_data.csv')
df.head()

,Date,Product,Category,Units_Sold,Unit_Price,Revenue,Region
0,2024-01-01,Laptop,Electronics,15,1200,18000,North
1,2024-01-02,Smartphone,Electronics,40,800,32000,East
2,2024-01-03,Tablet,Electronics,25,400,10000,West
3,2024-01-04,Monitor,Accessories,30,300,9000,South
4,2024-01-05,Headphones,Accessories,50,150,7500,Central

In [24]:
high_revenue = df[df['Revenue'] > 400]
high_revenue

,Date,Product,Category,Units_Sold,Unit_Price,Revenue,Region
0,2024-01-01,Laptop,Electronics,15,1200,18000,North
1,2024-01-02,Smartphone,Electronics,40,800,32000,East
2,2024-01-03,Tablet,Electronics,25,400,10000,West
3,2024-01-04,Monitor,Accessories,30,300,9000,South
4,2024-01-05,Headphones,Accessories,50,150,7500,Central
5,2024-01-06,Keyboard,Accessories,45,50,2250,North
6,2024-01-07,Mouse,Accessories,60,25,1500,East
7,2024-01-08,Charger,Electronics,20,30,600,West

In [28]:
data_sorted = df.sort_values('Revenue', ascending=False)
data_sorted.head()

,Date,Product,Category,Units_Sold,Unit_Price,Revenue,Region
1,2024-01-02,Smartphone,Electronics,40,800,32000,East
0,2024-01-01,Laptop,Electronics,15,1200,18000,North
2,2024-01-03,Tablet,Electronics,25,400,10000,West
3,2024-01-04,Monitor,Accessories,30,300,9000,South
4,2024-01-05,Headphones,Accessories,50,150,7500,Central